/-  *hupo
:-  %say
|=  [[* eny=@uv *] *]
:-  %hupo-action
^-  action
::
~&  >>>  ' hupo..............................................................'
~&  >>   ':hupo|help                 :: display help'
~&  >>   ':hupo|reset                :: reset hupo if something goes wrong'
~&  >>   ':hupo|peek                 :: display state of the running hupo app'
~&  >>   ':hupo|challenge ~bep ~bus  :: challenge player ~bep to play on server ~bus'
~&  >>   ':hupo|accept ~run ~bus     :: accept challenge from player ~run to play on server ~bus'
~&  >>   ':hupo|leave                :: disconnect from a host'
~&  >>   ':hupo|fold                 :: in a game, fold'
~&  >>   ':hupo|check                :: in a game, check'
~&  >>   ':hupo|call                 :: in a game, call'
~&  >>   ':hupo|raise 10             :: in a game, raise by 10'
~&  >>   ':hupo|continue             :: after a hand, continue to the next hand'
~&  >>>  '/hupo..............................................................'
[%ignore ~]

